v<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="NEG.Website.Controls" %>
<%@ Import Namespace="NEG.Website.Controls.Common" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <%: Styles.Render("~/Content/CommonCSS") %>
    <%: Scripts.Render("~/Scripts/CommonJS") %>
    <asp:ContentPlaceHolder ID="StyleContent" runat="server" />
</head>
<body>
    <header>
        <div class="index_03">
            <div class="page">
                <!-- loog -->
                <div class="index_04">
                    <%:Html.ActionLinkWithImage(Url.Content("~/Images/logo02.jpg"),"Tutorial","Home") %>
                </div>
                <!-- menu -->
                <div class="menu_03">
                    <ul class="menu_03_font01">
                        <li><%:Html.TabLink("ABOUT NEG", "About", "Home","") %></li>
                        <li><%:Html.TabLink("TUTORIAL", "Tutorial", "Home","") %></li>
                        <li><%:Html.TabLink("API", "API", "Home","") %></li>
                        <li><%:Html.TabLink("MODULE", "MODULE", "Home","") %></li>
                        <li><%:Html.TabLink("DEMO", "DEMO", "Home","") %></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        </div>
    </article>

    <section class="review">
        <div class="font02">
            Community 
        </div>

        <div id="disqus_thread"></div>

        <% 
            var key = ViewContext.RouteData.Values["id"];
            if (key != null)
            {
        %>
        <script type="text/javascript">
            /* * * CON  FIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'neg-js'; // required: replace example with your forum shortname
            //var disqus_shortname = 'neg-js'; // required: replace example with your forum shortname
         <% if (MVCContext.GetCurrentLang() == ResourceManager.LANG_DEFAULT)
            {
                %>
            var disqus_identifier = 'identifier-<%= key.ToString().ToLower() %>';
         <%
            }
            else
            {
        %>
            var disqus_identifier = 'identifier-<%= key.ToString().ToLower() %>-cn';
         <%
            }
            %>


            var disqus_url = "<%= this.Request.Url.ToString() %>";

            NEG.run(function (require) {
                var $ = require("NEG.ThirdParty.JQuery");
                var cookie = require("Utility.Cookie");

                if (cookie.get("NEGLang") == "1") {
                    disqus_identifier += "-cn";
                }

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function () {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            });

        </script>
        <%
            }
        %>
    </section>
    <footer>
        <div class="foot01">
            NEG.JS © <%: DateTime.Now.Year %>·NESC &nbsp; &nbsp;<a href="mailto:nesc-sh.mis.neweggec.developer.UI@newegg.com">Contact Us</a>
        </div>
    </footer>

    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3f49e85ecb034756f593b129b2a4eec4' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script>if (prettyPrint) { prettyPrint(); }</script>


</body>
</html>
