<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="NEG.Website.Controls.Common" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <%: Styles.Render("~/Content/CommonCSS") %>
    <%: Scripts.Render("~/Scripts/CommonJS") %>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    
</head>
<body>
    <header>
        <div class="index_03">
            <div class="page">
                <!-- loog -->
                <div class="index_04">
                    <%:Html.ActionLinkWithImage(Url.Content("~/Images/logo02.jpg"),"Tutorial","Home") %>
                </div>
                <!-- menu -->
                <div class="menu_03">
                    <ul class="menu_03_font01">
                        <li><%:Html.TabLink("API", "APIList", "Manager") %></li>
                        <li><%:Html.TabLink("MODULE", "ModuleList", "Manager") %></li>
                        <li><%:Html.TabLink("DEMO", "DemoList", "Manager") %></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <article class="article">
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </article>

    <footer>
        <div class="foot01">
            NEG.JS © <%: DateTime.Now.Year %>·NESC &nbsp; &nbsp;<a href="mailto:nesc-sh.mis.neweggec.developer.UI@newegg.com">Contact Us</a>
        </div>
    </footer>
    
     <script>if (typeof (prettyPrint) != "undefined") { prettyPrint(); }</script>
</body>
</html>
