<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import namespace="NEG.Website.Controls.Common" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
     <%: Styles.Render("~/Content/CommonCSS") %>
     <%: Scripts.Render("~/Scripts/CommonJS") %>
</head>
<body>
     <header  class="header">
        <div class="content">
            <div class="global">
                <a href="#" value="1"><span>中文</span></a>
                <span class="separator">|</span>
                <a href="#" value="0"><span>English</span></a>
            </div>
            <div class="logo">
                <%:Html.ActionLinkWithImage(Url.Content("~/Images/02.png"),"Tutorial","Home") %>
            </div>
            <nav>
                <ul class="menu_01_font01">
                    <li><%:Html.TabLink(Html.Lang("AboutNEG"), "About", "Home") %></li>
                    <li><%:Html.TabLink(Html.Lang("Tutorial"), "Tutorial", "Home") %></li>
                    <li><%:Html.TabLink("API", "API", "Home") %></li>
                    <li><%:Html.TabLink("MODULE", "MODULE", "Home") %></li>
                    <li><%:Html.TabLink("DEMO", "DEMO", "Home") %></li>
        	    </ul>
                
            </nav>
        </div>
    </header>     <article class="article">
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </article>

    <footer>
        <div class="foot01">
            NEG.JS © <%: DateTime.Now.Year %>·NESC &nbsp; &nbsp;<a href="mailto:nesc-sh.mis.neweggec.developer.UI@newegg.com">Contact Us</a>
        </div>
    </footer>
    
    <script>
        if (prettyPrint) { prettyPrint(); }

        NEG.run(function (require) {
            var $ = require("NEG.ThirdParty.JQuery");
            var cookie = require("Utility.Cookie");
            $(".global a").click(function () {

                var lang = $(this).attr("value");

                cookie.set("NEGLang", lang, {
                    exp: "2020-10-01",
                    path: "/"
                });

                window.location.reload();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
