<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
     <%: Styles.Render("~/Content/CommonCSS") %>
     <%: Scripts.Render("~/Scripts/CommonJS") %>
</head>
<body>
     <header  class="header">
        <div class="content">
            <div class="logo"><a href="<%:Html.ActionLink("NEG Website", "Tutorial");%>"><img src="" width="182px" height="182px" /></a></div>
            <nav>
                <ul class="menu_01_font01">
        		    <li> <a href="AboutNEG.html">ABOUT NEG</a></li>
        		    <li> <a href="index.html"  class="hover">TUTORIAL</a></li>
                    <li> <a href="API.html">API</a> </li>
                    <li> <a href="COMPONENTS.html" >MODULE</a> </li>
                    <li> <a href="Demo.html">DEMO</a> </li>
        	    </ul>
            </nav>
        </div>
    </header>
    
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
            </div>
        </div>
    </footer>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
